# smartMall

./: docker-compose-mysql.yml  init.sql  pom.xml
smart-wechat/: pom.xml
smart-wechat/src/main/java/com/smart/wechat/: co.java
smart-wechat/src/main/java/com/smart/wechat/controller/: IndexController.java  WXApiController.java  WeiXinOauthController.java  WeixinMsgController.java
smart-wechat/src/main/webapp/WEB-INF/views/index/: login.html
starter/: jfinal.sh  pom.xml
starter/src/main/java/com/wechat/: Start.java
starter/src/main/resources/: jboot.properties  log4j.properties  undertow.txt
