#undertow.host=127.0.0.1
#undertow.port=8080
#undertow.resourcePath = src/test/resources
#undertow.hotSwapClassPrefix=
#undertow.unHotSwapClassPrefix=

#jboot.redis.host=127.0.0.1

#jboot.rpc.autoExportEnable=false


#jboot.limit.enable = true
#jboot.limit.rule = /*?a=b*c:tb:1,io.jboot.test.aop*.get*(*):tb:1

#jboot.model.unscanPackage = *

jboot.swagger.path=/swaggerui
jboot.swagger.title=Jboot API 测试
jboot.swagger.description=这是一个Jboot对Swagger支持的测试demo
jboot.swagger.version=1.0
jboot.swagger.termsOfService=http://jboot.io
jboot.swagger.contactEmail=fuhai999@gmail.com
jboot.swagger.contactName=fuhai999
jboot.swagger.contactUrl=http://jboot.io
jboot.swagger.host=127.0.0.1:8080